log4j2.contextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector
log4j2.asyncLoggerThreadNameStrategy=CACHED
#log4j2.asyncLoggerRingBufferSize=16777216
#log4j2.asyncLoggerRingBufferSize=8388608
log4j2.asyncLoggerRingBufferSize=4194304
#log4j2.asyncLoggerRingBufferSize=2097152
#log4j2.asyncLoggerRingBufferSize=1048576
#log4j2.asyncLoggerWaitStrategy=sleeping
#log4j2.asyncLoggerWaitStrategy=yield
#log4j2.asyncLoggerTimeout=5